{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": {
    "internalPattern": ["@/"],
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./src/app/globals.css",
    "functions": ["clsx", "cn", "cva", "tw"]
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "coverage/**",
    "next-env.d.ts",
    "src/generated/**",
    "data/**",
    "eval/results/**",
    "eval/fixtures/**",
    "test/fixtures/**"
  ]
}
